spring.application.name=Optifly

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8081

# Static Resources
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Disable Thymeleaf (we're using static HTML)
spring.thymeleaf.enabled=false

# Logging
logging.level.com.optifly=DEBUG